{
  "name": "render-demos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "demo": "playwright test",
    "demo:04": "playwright test playwright/demo-04-organiser-manage.ts",
    "demo:03": "playwright test playwright/demo-03-artist-apply.ts",
    "demo:01": "playwright test playwright/demo-01-public-visitor.ts",
    "demo:06": "playwright test playwright/demo-06-qr-moment.ts",
    "demo:02": "playwright test playwright/demo-02-artist-profile.ts",
    "demo:05": "playwright test playwright/demo-05-post-festival-trail.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.4.0"
  }
}
